<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Invitation</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 95% !important;
      }
    }

    .email-content {
      width: 546px;
      height: 431px;
      font-family: Gotham;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: 0.5px;
      text-align: left;
      color: #212e3d;
      border-radius: 8px;
      padding: 50px 15px;
    }

    .email-line {
      padding-top: 25px;
    }

    .email-name {
      font-weight: bold;
      line-height: 1.44;
    }

    .email-username {
      font-weight: bold;
      color: #54bbe1;
    }

    .email-am {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: normal;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF; font-family: Gotham;">
<center>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="email-content" align="center" height="100%" valign="top" width="100%"
          bgcolor="#f9fafc" class="wrapper">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="max-width:546px;">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 35px">
              <img src="{{header.logo}}" width="" height="70px"
                   style="margin:0; padding:0; border:none; display:block;" border="0"/>
            </td>
          </tr>
          <tr>
            <td class="email-name email-line" align="left" valign="top">
              Dear {{recipient.firstName}} {{recipient.lastName}},
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Please find enclosed, the details required to log in to LeapXpert/WeChat. Please follow the instructions and if you have any problems please call Sowmya Guruvayurappan (lead tester) who can talk you through logging on email: Sowmya.Guruvayurappan@hsf.com
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Please provide me with any feedback you have regarding the log in process and any issues with the functionality.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              This trial is for participants nominated for the trial and does not include clients. There is no sharing of data or legal advice with clients or at this stage of the trial.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Logging in to LeapXpert
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              HSF has a company employee account for you to start using LeapXpert. You can use either the Desktop Web App and/or download Mobile App on iOS.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              To access LeapXpert Desktop Web App via your computer: Please open Chrome browser and follow this link:
              <a href="{{company.login}}" target="_blank">
                {{company.login}}
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Use your HSF username and HSF password to log in.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              To install the IOS Mobile App: You will need to go to the AppStore and install the iOS app called TestFlight app. Please follow this link:
              <a href="{{iosURLForAM}}" target="_blank">
                {{iosURLForAM}}
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Use your HSF username and HSF password to log in.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              To install the Company Android Mobile App
              <a href="{{androidURLForAM}}" target="_blank">
                {{androidURLForAM}}
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              In case of any questions during the demo period, please contact Tim Ash or Sowmya Guruvayurappan. You have access to a live chat support function once you are logged in.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Once you have logged in please try the following functions:
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - having chats
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - sending information
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - receiving information
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - filing conversation to worksite/filesite
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - accessing information in worksite/filesite
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              - download/upload information from LeapXpert
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Please email me at with any feedback you have at any point throughout the trial.
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Next week I will send you out additional details with simple instructions to follow as part of the testing. Please complete these as quickly as possible. Prior to the end of the trial ending on Friday 23 August you will receive a feedback survey regarding the trial. This will take about five minutes to complete. This is crucial to the trial so we can provide feedback to the business sponsor regarding the next phase.
            </td>
          </tr>

          <tr>
            <td class="email-line" align="center" valign="top">
              <hr style="background-color: #dce7f0; border-radius: 3px; max-width: 540px; height: 1px; border: solid 1px #dce7f0;">
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Thank you,
            </td>
          </tr>
          <tr>
            <td class="email-name email-line" align="left" valign="top">
              {{sender.firstName}}
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               bgcolor="#ffffff">
          <tr>
            <td class="email-line" align="center" valign="top"
                style="font-size:14px; color: #79818a;letter-spacing: 0.5px;line-height: 2.5;font-family: Gotham;">
              Powered by
              <span style="font-weight: bold;">LeapXpert</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
              <a href="http://www.leap.expert" target="_blank"
                 style="letter-spacing: normal; text-decoration: none; color: #79818a;">www.leap.expert</a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
</center>
</table>
</body>

</html>
