<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Invitation</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 95% !important;
      }
    }

    .email-content {
      width: 546px;
      height: 431px;
      font-family: Helvetica Neue;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      line-height: 16px;
      letter-spacing: 0.5px;
      text-align: left;
      color: #000000;
      border-radius: 8px;
      padding: 50px 15px;
    }

    .email-line {
      padding-top: 25px;
    }

	.email-short-line {
      padding-top: 10px;
    }

    .email-name {
      font-weight: bold;
      line-height: 1.44;
    }

    .email-username {
      font-weight: bold;
      color: #54bbe1;
    }

    .email-am {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: normal;
    }

    .logo {
      text-indent: 100vw;
    }

  </style>
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF; font-family: Helvetica Neue;">
<center>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="email-content" align="center" height="100%" valign="top" width="100%" bgcolor="#f9fafc" class="wrapper">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:546px;">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 35px">
              <img src="{{header.logo}}" width="" height="70px" style="margin:0; padding:0; border:none; display:block;" border="0" />
            </td>
          </tr>
          <tr>
            <td class="email-name email-line" align="left" valign="top">
              Dear {{recipient.displayName}},
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              {{sender.firstName}} {{sender.lastName}} from {{company.fullName}} would like to
              connect with you on your WeChat, WhatsApp, or LINE. Please wait for further
              instructions to connect in a subsequent email. 
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              Yours sincerely,
            </td>
          </tr>
          <tr>
            <td class="email-name" align="left" valign="top">
              {{sender.displayName}}
            </td>
          </tr>
          <tr>
            <td class="email-name" align="left" valign="top">
              {{company.fullName}}
            </td>
          </tr>
          <tr>
            <td class="email-line" align="left" valign="top">
              <img class="logo" src="{{company.logo}}" width="150px"
                   style="margin:0; padding:0; border:0; display:block;" border="0"/>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td class="email-line" align="center" valign="top" style="font-size:14px; color: #0065FF;letter-spacing: 0.5px;font-family: Helvetica Neue;">
              <span style="font-weight: bold; color: #0065FF;">Powered by LeapXpert</span>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="line-height: 2.5">
              <a href="{{twitter.link}}" style="text-decoration:none;">
                <img src="{{twitter.logo}}" width="30px" border="0"/>
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="{{linkedin.link}}" style="text-decoration:none;">
                <img src="{{linkedin.logo}}" width="30px" border="0"/>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:14px; color: #000000;letter-spacing: 0.5px;line-height: 1.5;font-family: Helvetica Neue;" >
              <span>This is an auto-generated email, please do not reply.</span>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:14px; color: #79818a;letter-spacing: 0.5px;line-height: 1.5;font-family: Helvetica Neue;" >
              <u>
                <a href="http://www.leap.expert" target="_blank" style="letter-spacing: normal; text-decoration: none; color: #27adec;">www.leap.expert</a>
              </u>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</body>

</html>
