<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Username Updated</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 95% !important;
      }
    }

    .email-content {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: 0.5px;
      text-align: left;
      color: #212e3d;
      border-radius: 8px;
      padding: 50px 15px;
    }

    .email-line {
      padding-top: 25px;
    }

    .email-name {
      font-weight: bold;
      line-height: 1.44;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF; font-family: Helvetica Neue, Arial, sans-serif;">
<center>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="email-content wrapper" align="center" height="100%" valign="top" width="100%"
          bgcolor="#f9fafc">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="max-width:546px;">

          <!-- Logo -->
          <tr class="hide-preview">
            <td align="center" valign="top" style="padding-bottom: 8px;">
              <img src="{{header.logo}}" height="70px"
                   style="margin:0; padding:0; border:none; display:block;" border="0"/>
            </td>
          </tr>

          <!-- Greeting -->
          <tr>
            <td class="email-name email-line" align="left" valign="top">
              Dear {{recipient.firstName}} {{recipient.lastName}},
            </td>
          </tr>

          <!-- Intro -->
          <tr>
            <td class="email-line" align="left" valign="top">
              This is to inform you that your username on LeapXpert has been updated by an administrator.
            </td>
          </tr>

          <!-- Username change box -->
          <tr>
            <td class="email-line" align="left" valign="top">
              {{{invitation.content}}}
            </td>
          </tr>

          <!-- What this means -->
          <tr>
            <td class="email-line" align="left" valign="top">
              <b>What this means for you:</b>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;" align="left" valign="top">
              <ul style="margin:0; padding-left:20px; color:#212e3d; font-size:14px;
                         font-family: Helvetica Neue, Arial, sans-serif; line-height:1.6;">
                <li style="padding:4px 0;">You can continue using LeapXpert platform without any interruption.</li>
                <li style="padding:4px 0;">All your chat history and data remain intact.</li>
                <li style="padding:4px 0;">Your new username is now visible to other users in conversations.</li>
                <li style="padding:4px 0;">If you log in using your username, please use your new username going forward.</li>
              </ul>
            </td>
          </tr>

          <!-- Contact admin -->
          <tr>
            <td class="email-line" align="left" valign="top">
              If you didn't expect this change or have any questions, please contact your administrator.
            </td>
          </tr>

          <!-- Sign-off -->
          <tr>
            <td class="email-line" align="left" valign="top">
              Yours sincerely,
            </td>
          </tr>
          <tr>
            <td style="padding-top:8px;" align="left" valign="top">
              <b>The LeapXpert Team</b>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               bgcolor="#ffffff" class="hide-preview">
          <tr>
            <td class="email-line" align="center" valign="top"
                style="font-size:14px; color:#0065FF; letter-spacing:0.5px;
                       font-family: Helvetica Neue, Arial, sans-serif;">
              <span style="font-weight:bold; color:#0065FF;">Powered by LeapXpert</span>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="line-height:2.5; padding-top:10px;">
              <a href="{{twitter.link}}" style="text-decoration:none;">
                <img src="{{twitter.logo}}" width="30px" border="0"/>
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="{{linkedin.link}}" style="text-decoration:none;">
                <img src="{{linkedin.logo}}" width="30px" border="0"/>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"
                style="font-size:14px; color:#000000; letter-spacing:0.5px; line-height:1.5;
                       font-family: Helvetica Neue, Arial, sans-serif;">
              <span>This is an auto-generated email, please do not reply.</span>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"
                style="font-size:14px; color:#79818a; letter-spacing:0.5px; line-height:1.5;
                       font-family: Helvetica Neue, Arial, sans-serif; padding-bottom:15px;">
              <u>
                <a href="http://www.leap.expert" target="_blank"
                   style="letter-spacing:normal; text-decoration:none; color:#27adec;">www.leap.expert</a>
              </u>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

  </table>
</center>
</body>

</html>
